# README #

A parser for Simulink MDL file. It also has basic APIs for accessing the MDL file.

### An MDL Parser ###

* PALMYS is a simulink MDL parser.
* V0.1

### Contact ###

* Nesredin Mahmud <nesredin.mahmud@gmail.com>